@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Tilt Warp', cursive; 
}
header{
    border-bottom: 0.5rem solid;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    background-color: white;
    border-bottom: 0.5rem solid;
}

.navbar{
    display: flex;
    justify-content: space-evenly;
    background-color: #c4c4c4;
    padding: 0.5em;
    font-size: 30px;
    align-items: center; 
    
}
.brand{
    margin-top: 6px;
    padding: 10px;
}

.brand span{
    color: white;
}

.menu{
    display: flex;
    width: 50%;
    justify-content: space-around;
}
.menu li {
    list-style: none;
}

.menu a{
    display: flex;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    transition: ease-in 0.1s;
    flex-direction: column;
    align-items: center;
}

 
.menu a:hover{
    background-color: black;
    color: white;
}

.main{
    margin: 0px auto;
    width: 65vw;
    height: 65vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: stretch;
}

.main img{
    width: 300px;
}
.saludo{
    font-size: 5em;
}

.about{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
    background-color: #c4c4c4 ;
    border-bottom: 0.5rem solid;
}

.about img{
    width: 100%;
    grid-column: 1/5;
    margin: 1em;
    border-radius: 20%;
}

.about-info{
    grid-column: 5/10;
    padding: 3em;
}   

.about-info h2{
    font-size: 3em;
}

.divider{
    height: 4px;
    width: 80px;
    background-color: white;
    margin-top: 5px;
    margin-bottom: 2em;
}
.divider2{
    height: 4px;
    width: 80px;
    background-color: black;
    margin-top: 5px;
    margin-bottom: 2em;
}

.about p{
    margin-bottom: 1em;
}

.donwnload-cv{
    padding: 10px 20px;
    background-color: white;
   
    border: solid ;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;    
    font-family: 'Tilt Warp', cursive;

}

.donwnload-cv:hover, .btn-submit:hover{
    background-color: black;
    color: white;
}
.portfolio{
    width: 100vw;
    background-color: white;
    border-bottom: 0.5rem solid;
}

.portofio-headings{
    width: 100vw;
    padding: 5em;
}

.portofio-headings h2{
    font-size: 2.5em;
}

.portfolio .container{
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.card{
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #c4c4c4;
    margin: 1em;

}

/* imagenes tarjetas */
.card-image-hexa{
    width: 100%;
    height: 150px;
     background-image: url(img/hexa.png);
    background-size: cover;
}

.card-image-piedra{
    width: 100%;
    height: 150px;
     background-image: url(img/p_p_t.png);
    background-size: cover;
}
.card-image-monster{
    width: 100%;
    height: 150px;
     background-image: url(img/monster.png);
    background-size: cover;
}

.card-image-calculator{
    width: 100%;
    height: 150px;
     background-image: url(img/calculadora.png);
    background-size: cover;
}

.card-title{
    padding: 15px;
    text-align: center;
}

.projects-links{
    display: flex;
    justify-content: space-evenly;

}

.projects-links a{
    color: black;
    text-decoration: none;
}

.projects-links i{
    font-size: 2em;
    margin: 10px;
}

.card .project-details{
    display: flex;
    justify-content: center;
    margin: 1em;
    
}

.card .project-details a{
    text-decoration: none;
    color: black;
}
.card .project-details a:hover{
    color: white;
}
.contact-section{
    background-color: #c4c4c4;
}

.contact-headings h2{
    font-size: 3em;
}

.container-contact{
    padding: 3em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.container-contact img{
    width: 350px;
    height: 300px;
    bottom: 0px;
}

.form{
    display: flex;  flex-direction: column;
    width: 30vw;
    margin-top: 2em;

}

.form input{
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid;

}

.form textarea{
    height: 100px;
    background: none;
    padding: 1.5em;
    border: 1px solid;
}

.btn-submit{
    padding: 10px 20px;
    margin: 1em;
    background-color: white;
    border: solid ;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;    
    font-family: 'Tilt Warp', cursive;

}
.network{
    font-size: 40px;
    display: flex;
    flex-direction: column;
   
}

.network a{
    text-decoration: none;
    color: black;
    margin: 15px 20px 15px 0px;
    
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 80px;
}
.footer-con{
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media only screen and (max-width: 768px) {
    /* Reglas CSS espec√≠ficas para pantallas menores o iguales a 768px */
    .navbar {
        flex-direction: column;
        text-align: center;
    }
    .menu {
        flex-direction: column;
        width: 100%;
    }
    .main {
        grid-template-columns: 1fr;
        width: 90vw;
    }
    .about {
        grid-template-columns: 1fr;
    }
    .about img {
        grid-column: 1 / -1;
        margin: 0 auto;
    }
    .about-info {
        grid-column: 1 / -1;
        padding: 1em;
        text-align: center;
    }
    .portfolio .container {
        flex-direction: column;
    }
    .card {
        width: 80%;
    }
}


